# vertex-android-trucking-assistant

./: .gitignore  README.md  settings.gradle.kts  tool_calls_log.jsonl
.kiro/specs/network-connection-issues/: .config.kiro  bugfix.md  design.md  tasks.md
app/: AGENTS.md  VERTEX.md  build.gradle.kts
app/src/androidTest/java/trucker/GeminiLive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: system-prompt.md
app/src/main/java/trucker/GeminiLive/: GeminiViewModel.kt  MainActivity.kt
app/src/main/java/trucker/GeminiLive/audio/: AudioConfig.kt  AudioPlayer.kt  AudioRecorder.kt  BluetoothScoManager.kt  SoundManager.kt
app/src/main/java/trucker/GeminiLive/network/: GeminiModels.kt  GeminiWebSocketClient.kt  NetworkSpeedMonitor.kt  VertexAuth.kt
app/src/main/java/trucker/GeminiLive/receiver/: ActiveKeyReceiver.kt
app/src/main/java/trucker/GeminiLive/tools/: ToolCallLogger.kt  TruckingTools.kt
app/src/main/java/trucker/GeminiLive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/trucker/GeminiLive/: ExampleUnitTest.kt
app/src/test/java/trucker/GeminiLive/network/: GeminiWebSocketClientPreservationTest.kt  GeminiWebSocketClientStaleConnectionTest.kt  NetworkSpeedMonitorPrematureTerminationTest.kt  NetworkSpeedMonitorPreservationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
